# MyNews

./: README.md  gradle.properties  settings.gradle
android/app/: annotations.xml
android/view/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/cg/myzhihu/: ApplicationTest.java
app/src/androidTest/java/com/example/hui/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hui/mynews/: MainActivity.java
app/src/main/java/com/example/hui/mynews/Application/: BaseApplication.java
app/src/main/java/com/example/hui/mynews/activity/: AboutActivity.java  BaseActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PersonalActivity.java  RegisiterActivity.java  SplashActivity.java  TestActivity.java  UpdateActivity.java  WebACtivity.java  ZingActivity.java
app/src/main/java/com/example/hui/mynews/adapter/: ExpressAdapter.java  FragmentAdapter.java  GirlAdapter.java  ListAdapter.java  MyListAdapter.java  RecyGsonAdapter.java  SpeakAdapter.java  VpAdapter.java
app/src/main/java/com/example/hui/mynews/entity/: ExpressBean.java  GirlBean.java  HomeNewBean.java  LeftItemBean.java  MyUser.java  SpeakBean.java  TabBean.java  YuleBean.java
app/src/main/java/com/example/hui/mynews/fragment/: AttentionFragment.java  CollectionFragment.java  CompanyFragment.java  DataFragment.java  DraftFragment.java  ExpressFragment.java  FindFragment.java  GirlFragment.java  HomePageFragment.java  Image_One_Fragment.java  Image_Three_Fragment.java  Image_Two_Fragment.java  LeftFragment.java  NewFragment.java  PhoneFragment.java  RobotFragment.java  SettingFragment.java  SkillFragment.java  SmsServices.java  StarFragment.java
app/src/main/java/com/example/hui/mynews/net/: HomeNewManager.java  JsonManager.java
app/src/main/java/com/example/hui/mynews/utils/: ConfigStatic.java  CustomDiglog.java  GetVersion.java  GsonUrl.java  HomeNewBean.java  L.java  LeftData.java  LeftItemBean.java  SharedUtils.java  TabBean.java  YuleBean.java
app/src/main/java/com/example/hui/mynews/view/: CustomDiglog.java  CustomLinearLayout.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btu_shape.xml  but_white.xml  collection_btn_background.xml  collection_btn_textcolor.xml  collection_btntitle_textcolor.xml  comment_list_btn_background.xml  index_list_item_background.xml  index_list_item_contexttextcolor.xml  index_list_item_sizebacground.xml  index_list_item_sizetextcolor.xml  linerlayout_click.xml  main_drawer_background.xml  main_drawer_text_color.xml  recy_divider.xml  stroke_square_hui.xml  trans_bt.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  attentionlayout.xml  beautiful_girl_layout.xml  collectionlayout.xml  draftlayout.xml  express_item.xml  findlayout.xml  forget_layout.xml  girl_dialog.xml  girl_layout.xml  gson_layout.xml  guide_point_layout.xml  homenew_list_layout.xml  homenews_item_layout.xml  homepage_frame_layout.xml  image_one_layout.xml  image_three_layout.xml  image_two_layout.xml  left_item.xml  left_layout.xml  left_speak_item.xml  login_dialog.xml  login_layout.xml  map_layout.xml  person_imgae_layout.xml  personal_layout.xml  phone_layout.xml  recy_json_layout.xml  regisiter_layout.xml  right_speak_item.xml  setting_layout.xml  skill_layout.xml  sms_layout.xml  splash_activity.xml  star_layout.xml  test_layout.xml  toolbar_layout.xml  update_layout.xml  webview_layout.xml  (+1 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/hui/mynews/: ExampleUnitTest.java
