apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.hui.mynews"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86_64' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加本地仓库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //bmob 服务端
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //图片查看
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile project(path: ':libzxing')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile project(path: ':library')
}
