<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="35sp"
        android:text="修改密码"
        android:textColor="@color/titleBlue"
        android:id="@+id/change_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/old_password"
        android:hint="旧密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/new_password"
        android:hint="新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/new_password_again"
        android:hint="确认密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="修改密码"
        android:background="@drawable/btu_shape"
        android:id="@+id/forget_change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:text="忘记密码"
        android:textColor="@color/titleBlue"
        android:id="@+id/forget_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/forget_email"
        android:hint="邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="忘记密码"
        android:background="@drawable/btu_shape"
        android:id="@+id/forget_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>