<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/regisiter_username"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/regisiter_age"
        android:hint="年龄"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLines="4"
        android:layout_marginBottom="5dp"
        android:id="@+id/regisiter_introduce"
        android:hint="简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/regisiter_radioGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/check_men"
            android:checked="true"
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/check_girl"
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/regisiter_password"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/regisiter_pass_again"
        android:hint="确认密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/regisiter_email"
        android:hint="邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:text="注册成功需要前往邮箱验证，否则无法登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/regisiter_button"
        android:layout_marginTop="25dp"
        android:background="@drawable/btu_shape"
        android:textColor="@color/white"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>