<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/robot_layout"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="语音播报"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="开启的时候机器人能与你语音聊天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Switch
            android:id="@+id/robot_switch"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/sms_layout"
        android:paddingLeft="15dp"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="短信提醒"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="开启的时候短信弹出窗口预览"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Switch
            android:id="@+id/sms_switch"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:background="@drawable/linerlayout_click"
        android:clickable="true"
        android:id="@+id/set_update"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/set_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测版本"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="检测是否有新的版本提供下载"
            android:textSize="14sp" />

    </LinearLayout>
    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <!--扫一扫-->
    <LinearLayout
        android:background="@drawable/linerlayout_click"
        android:clickable="true"
        android:id="@+id/set_scan"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/set_scan_zing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="查看二维码内容"
            android:textSize="14sp" />

    </LinearLayout>
    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <!--我的二维码-->
    <LinearLayout
        android:background="@drawable/linerlayout_click"
        android:clickable="true"
        android:id="@+id/set_zing"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码分享"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="将自己的二维码分享给别人"
            android:textSize="14sp" />

    </LinearLayout>
    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <!--我的位置-->
    <LinearLayout
        android:background="@drawable/linerlayout_click"
        android:clickable="true"
        android:id="@+id/set_location"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的位置"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/set_tv" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="定位自己所在位置"
            android:textSize="14sp" />

    </LinearLayout>
    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <!--关于软件-->
    <LinearLayout
        android:background="@drawable/linerlayout_click"
        android:clickable="true"
        android:id="@+id/set_about"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于软件"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="你所关心的"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
